======================================================
             NOTA FISCAL DE VENDA AVULSA               
======================================================
 EMITENTE: OFICINA MECANICA
 CNPJ: 67.679.67/6767-67
 DATA DE EMISSAO: 29/06/2026 21:24:51
------------------------------------------------------
 CONSUMIDOR: CONSUMIDOR NAO IDENTIFICADO
 CPF: NAO INFORMADO
------------------------------------------------------
 # | DESCRICAO                    | QTD | VALOR (R$)
------------------------------------------------------
 1 | Óleo Motor 5W30 1L           | 2   |     63.00
 2 | Filtro de Ar                 | 4   |     44.00
------------------------------------------------------
 VALOR TOTAL: R$ 107.00
======================================================
       Obrigado pela preferencia! SIUUUU RECEBA 67     
======================================================
